Det är något helt nytt”, sade de, en blomma som överträffade alla andra med sin skönhet. Den kallades för tulpan, och den nådde Europa vid mitten av 1500-talet. Redan vid det laget hade blomman en lång färd bakom sig, både geografiskt och tidsmässigt. Dess ursprungliga, vilda form återfinns i Centralasiens magra och svåråtkomliga bergstrakter, men den spreds vidare, först av perserna – vars poeter gärna använde den som en metafor för perfektion – och sedan av de osmanska härskarna i Kontantinopel, som gjorde sig kända för sina prunkande blomsterträdgårdar, trädgårdar som länge betraktades med fnysningar av samtida européer som inte kunde begripa poängen med att odla sådant som varken gick att äta eller kunde brukas till medicin. (Namnet kommer också av det turkiska ordet  dulban, som betyder turban.)

Resenärer från väst hade under sina färder i Mellanöstern lagt märke till den vackra blomman, och diplomater, agenter och handelsmän hade tagit med sig enstaka lökar hem. På så vis hade tulpaner funnit sin väg till ett antal exklusiva trädgårdar i bland annat Antwerpen och Augsburg. På 1560-talet började holländare att importera blomman: år 1562 nådde den första skeppslasten med lökar fram till Antwerpen.

Vid det laget hade nämligen den värsta oförståelsen inför skenbart onyttig trädgårdsskötsel skingrats i Europa, samtidigt som renässansen drivit fram ett nytt intresse för att undersöka skapelsen. Bland annat fanns där nu rader med botaniker som arbetade hårt med att kartlägga växtlivet. Först var det bara kännare som odlade tulpanen men så småningom även välbärgade adliga samlare. Spridningen var också tämligen snabb: lökarna var oömma och lätta att transportera. Snart odlades tulpaner i trädgårdar från Paris till Prag, och framåt 1620-talet hade den blivit högsta botaniska mode i norra Frankrike och de västra delarna av Tyskland.

Länge förblev dock tulpanen en angelägenhet för dessa två kategorier: botaniker och adliga samlare. Den förra kategorin odlade den av nyfikenhet, den senare för att kunna skryta med den, ingen av dem för vinnings skull. (Den feodala godsägaradeln hade ett stadigt behov av nya, dyra lyxartiklar som kunde användas för att markera adelsfamiljernas upphöjdhet och maximera deras prestige, och de fann att för det syftet kunde den här eleganta men spröda blomman göra lika gott bruk som spetskragar, pärlstickningar och gyllenläder.) Dessutom var antalet lökar av naturnödvändighet litet. Tulpaner förökas nämligen bäst genom så kallade dotterlökar, en metod som dock är osäker, långsam och oförutsägbar. Så de exemplar som alls såldes, gick till mycket höga priser. Alla tulpaner gick inte heller för samma pris. I en tid då att ordna och att upprätta hierarkier reflexmässigt betraktades som en och samma sak, var det naturligt att man också rangordnade tulpanerna. De delades upp i ”kejsare”, ”vicekungar” och ”aristokrater”, och det glada benämningsraseriet gjorde det naturligt att spjälka upp dessa olika kategorier i underavdelningar – så till exempel skilde man på tre olika typer av ”aristokrater”, nämligen rosor (rött eller skärt på vit grund), violer (också det vita blommor men med teckning av syren eller lila) och bizarder (rött eller lila på gul grund). Och så vidare.

Det var på 1630-talet som det hände.

Vid det laget hade tulpanen börjat nå en tämligen stor spridning i Nederländerna, där odlarna gjort den angenäma upptäckten att blomman var tålig och att den trivdes oväntat väl i landets blöta klimat. Och – detta är viktigt – samtidigt blev tulpanen en angelägenhet för landets stridbara och välbärgade borgerskap, personer med en betydligt mer krass mentalitet än de världsfrånvända lärda och de handelsföraktande aristokrater som tidigare kultiverat blomman. Dessutom hade tulpanen då odlats så pass länge i Europa att antalet lökar nått den kritiska massa som krävdes för att en verklig marknad skulle uppstå.

Många handelssinnade holländare gjorde den angenäma upptäckten att tulpanlökar steg raskt i pris och att man kunde göra en fin vinst om man sålde dem efter att ha legat på dem en tid. Detta gällde till en början bara de mer exklusiva tulpanerna – som till exempel den nära nog legendariska ”Semper Augustus”, en extremt sällsynt röd-vit-strimmig sort –, vilka drivits fram av professionella trädgårdsmästare och som visade upp enastående variationer i form och färg, fjärran från våra enkla, enfärgade trädgårdstulpaner. (Ett av tulpanens kännemärken är just att den är relativt enkel att hybridisera, något som dessutom underlättades av en speciell sjukdom som just vid denna tid råkat drabba växten.) Men i och med att dessa rara tulpaner betalades allt bättre och bättre, skedde ett slags spridningseffekt till mer vanliga tulpanlökar, som också gick upp i pris.

Världshistoriens första finansbubbla började ta form.

Inte så att ekonomisk spekulation var något osett i Europa. Under medeltiden hände det att folk gjorde sig stora pengar på att köpa och sälja olika extremt exklusiva varor. Ett tag jagade man enhörningshorn, för att göra om till dryckesbägare som troddes kunna häva förgiftning – hornen var egentligen betar från narvalen. Helgonreliker var alltid åtrådda och kunde betinga höga priser; det äkta korset eller åtminstone delar därav såldes mest hela tiden, mest överallt, och en sådan raritet som Jesu förhud betingade ett närmast astronomiskt pris när den såldes till ett komglomerat av nio franska kyrkor. Och i sådana handelscentra som Venedig, Florens och Genua fanns det redan under 1300-talet en tämligen väl utvecklad marknad för statsskuldspapper. Så exempelvis i Genua gick dessa papper, luoghi de la Campera, att använda både som betalningsmedel och säkerheter, och de köptes och såldes. I och med att det nominella värdet på luoghi inte alltid var detsamma som marknadsvärdet och i och med att räntorna gick upp och ner, blev dessa papper föremål för något som utan tvekan var ren spekulation; bolag bildades enbart för att handla med dessa luoghi, och även folk utanför handelsmännens kretsar – änkor, religiösa institutioner – lockades att satsa pengar.

Någon riktig finanskarusell blev det aldrig av denna och andra liknande utbrott av spekulation. Huvudskälet var nog att både ekonomin och mentaliteten fortfarande i huvudsak var feodal.

Det var annorlunda i Nederländerna under tidigt 1600-tal: det var ett land med en tidigkapitalistisk ekonomi, styrd av en stark och självmedveten borgarklass som kommit att utveckla en hållning som gick på tvärs mot den europeiska feodaladelns traditionella syn på världen och livet. Dessa borgare var personer som hellre räknade än drömde, hellre ägnade sig åt nyttiga sysselsättningar än värdiga, hellre maximerade sin ekonomiska vinst än sin personliga prestige. Och dessutom befann sig Nederländerna i ett storartat ekonomiskt uppsving: det fanns gott om pengar i rörelse.

Dessutom började det dyka upp helt nya personer på den hittills rätt lugna och förfinade tulpanodlarscenen. Många av dem hade lärt sig branschen som som lärlingar åt äldre, mer stadgade trädgårdsmästare och besatt den förening av ytliga kunskaper och gränslösa ambitioner som nästan alltid är fatal. Dessa nya ”entreprenörer” arrenderade mark, och på den började de att driva upp egna tulpaner i stor skala. Och de började dessutom att bedriva direktförsäljning i egen regi. Fram till denna tidpunkt hade tulpaner bara sålts i stora volymer, hela tulpansängar eller i partier av 1 000 ”ess”.[1] Detta hade gjort det alltför dyrt att köpa tulpaner för andra än de riktigt rika. Men detta ändrades alltså nu. Tulpaner började säljas per korg, per skålpund och till slut en och en. Reallönerna var relativt höga i Nederländerna under dessa år, och även vanligt folk – snickare, mjölnare, sotare, bönder, pråmskeppare, etc – kunde köpa tulpaner, visserligen få och små jämfört med de allra finaste men ändock. Här var en lyxartikel som tidigare förbehållits överklassen plötsligt tillgänglig för en liten summa.

Och om man använde sina nyvunna slantar för att köpa, låt oss säga, ännu ett skålpund ”Gulröd Leiden” eller kanske rentav 300 ess ”Admiral Pottebacker” kunde man se den ursprungliga summan växa med respektingivande hastighet. Så blir ett sädeskorn på schackbrädets ruta ett till två på ruta två som blir till fyra på ruta tre, och så vidare. Priserna steg nämligen i takt med att mer folk och pengar sögs in i tulpanhandeln, och i takt med att priserna steg sögs mer folk och pengar in i tulpanhandeln, vilket pressade upp priserna än mer, och så vidare. Det hör till bilden, att 1600-talets människor – i motsats till oss – var helt ovana vid den här typen av hysteriska prisstegringar, vilket gjorde dem än mer förhäxad av hela fenomenet. Till slut gick allt som alls kunde kallas tulpan att sälja, även defekta lökar som tidigare bara kastats på sophögen.

”Det är något helt nytt”, sade de. Här hade man funnit en underbara vara som tillät ekonomin att växa nära nog ansträngningslöst, i evigheters evighet amen. Varningsord viftades undan. Jojojo, detta var nytt, för i motsats till gamla, traditionella spekulationsvaror som bitar av Kristi kors var detta ett gods som kunde … just det, bokstavligen kopiera sig själv i form av nya dotterlökar. Så i bästa fall kunde man alltså både äta kakan och sälja den vidare.

Det sätt varpå lökarna togs fram gjorde dem också till nära nog idealiska objekt för spekulation. Tillgången var inte bara beroende av efterfrågan, utan också av årstiden. De köptes och såldes från och med juni, då lökarna togs upp, till och med oktober, då det var dags att sätta dem i jorden igen. Och den tillfälliga otillgängligheten samt osäkerheten över den kommande skörden tenderade självfallet att driva upp priserna. Driftiga och skrupelfria personer började snart att köpa och sälja inte bara befintliga utan även kommande skördar. Detta utvecklades snabbt till världshistoriens första spekulativa terminshandel. Förslagna spekulanter sålde sina leveranskontrakt vidare till nya köpare som betalade ett än högre pris, och dessa nya köpare kunde i sin tur sälja dem vidare. ”Det gjorde de givetvis”, skriver Simon Schama, ”utan att någonsin se blommor eller lökar med egna ögon, och inom kort vände sig köparna till potentiella säljare som de visste inte hade lagret i besittning. De i sin tur erbjöd ett pris ‘på papperet’, och sedan ämnade de gå vidare och täcka in sin försäljning ‘på papperet’ hos en tredje person. Allteftersom priserna baserade på förväntningar steg med den annalkande våren, ökade takten i omsättningen.” Det var inte ovanligt att köpare krävde att få betala sitt terminsköp längre fram, vid en tidpunkt då de förhoppningsvis hade lyckats få samman den angivna summan, kanske med hjälp av ett lån som skaffats med terminspapperen som säkerhet. Resultatet: människor sålde varor de inte ägde till folk med pengar som dessa inte hade, för priser som ingen kunde få ut.

Till yttermera visso var tulpanmarknaden helt utan begränsningar. Många av de andra marknaderna var noga inrutade av gamla privilegier, skråregleringar, föreställningar om skäligt pris och annat. Inte så tulpanbranschen. I den kunde vem som helst kliva in, bara han eller hon hade pengar. Mången pigg företagare som aldrig någonsin skulle ha släppts in i äldre, skråkontrollerade branscher kunde här skena löst efter eget skön.

Och skenade gjorde de. År 1634 steg efterfrågan på tulpanlökar brant. Och med den priserna. Och de fortsatte att stiga i takt med att alltfler lockades att satsa pengar. År 1636 hade många vanliga lökar tredubblats i pris. För att inte tala om vad som hänt med de mer exklusiva lökarna. Det året fick man betala 175 floriner för en ”Amiral de Maan”: två år tidigare hade den kostat bara 15. Väl kommet till det här stadiet skapade hysterin kring lökarna sin egen uppåtrörelse. Också vanligtvis nyktra och sansade människor drogs med, för vem vågade missa ett sådant tillfälle? Människor sålde jord och hus – ofta till löjligt låga priser –, så att de också skulle kunna göra sig ett klipp. Och det var ett på många vis underbart liv som de levde, tulpanspekulanterna. Inte bara det att de gjorde sig sådana obscent stora summor med pengar. Det ingick också i ritualen att de firade av varje affär med ett grundligt ätande och supande.

Och farten gick så upp än mer. En lök ”Centen” som köpts för 40 floriner såldes några månader senare för 350. En lök ”Scipio” som köpts för 800 floriner[2] såldes några veckor senare för 2 200. Priserna fördubblades på en vecka, tredubblades nästa. Febern nådde sin topp runt årsskiftet 1636–37. För en enda lök ”Viceroy” betalade en köpare då 2 lass vete, 4 lass råg, 4 bastanta oxar, 8 grisar, 12 får, 79 liter vin, 425 kilo ost, 4 ton smör samt en säng, ett knippe kläder och en silverbägare.

Inte sågs det som ett problem att prisstegringarna vid det här laget börjat röra sig i en nära nog geometrisk progression, något som förr eller senare bara måste få ett slut. Nej, nej, nej, folk slog bara ifrån sig. Detta var något  nytt, etc. Snart skulle världens alla rika flockas till Nederländerna, menade man, för att köpa de åtrådda tulpanerna, och dessa utlänningar skulle förse systemet med de färska penningar som krävdes för att allt skulle snurra vidare. (Och visst fanns det vissa tecken på att tulpanhaussen börjat nå bortom Nederländernas gränser: vid ett tillfälle i Frankrike användes en enda lök som betalning för ett helt bryggeri.) De fyra sädeskornen på ruta tre skulle så bli åtta, bli sexton, bli trettiotvå.

I början av februari 1637 sprack så bubblan.

Den 3 februari stannade priserna upp. Nu störtade spekulanter till de särskilda marknadsplatserna för att realisera sina vinster. Rusningen blev snart till en panik där alla sålde, sålde, sålde. Under den följande dagen föll så priserna i en ursinnig takt, timme för timme. Alla lökterminer blev i ett slag fullständigt värdelösa. Mot slutet av veckan var alla lager av lökar osäljbara.

Särskilt utsedda kommissioner grep in och försökte skrapa fram något helt ur debaklet, samtidigt som yrvakna statsfunktionärer grep in med nya men en smula senkomna regleringar, men den ekonomiska katastrofen var tyvärr redan ett faktum. Mängder av människor ruinerades: både vanligt folk, välbärgade handelsfamiljer och kända adelssläkter fick gå från hus och hem. Domstolarna blev så översvämmade av stämningar att de inte klarade av att avgöra dem alla, och de påföljande åren sjönk Nederländerna in i en ekonomisk depression.

Det som är anmärkningsvärt med ”tulpansvindeln” – som den brukar kallas i Sverige – är att den egentligen inte är anmärkningsvärd. Den är som sagt världshistoriens första finansbubbla och i den blottläggs ett mönster som sedan dess har upprepat sig med en pinsam regelbundenhet.

I Frankrike på 1710-talet inträffade den så kallade Banque Royale-skandalen (då man sökte betala av den franska statsskulden genom att sälja andelar i landets icke-existerande koloniala rikedomar), och nästan samtidigt sprack i Storbritannien den kända Söderhavsbubblan (som byggde på en snarlik idé och som bars fram av den otyglade entusiasm som uppstått då aktiebolaget återupptäckts). Drygt 100 år senare var det dags igen i England: då avlossades en kortvarig finansiell eufori med hjälpt av gravt uppumpade förväntningar om hägrande handel med Sydamerika. Ungefär samtidigt såg USA en land- och fastighetsboom utan like, som slutade med en ordentlig krasch, så grundlig att ordet ”panik” kom att införas i den ekonomiska terminologin. Detta hindrade dock inte att en ny amerikansk fastighetsboom inleddes framåt slutet av 1830-talet, denna gång framdriven av generöst flödande krediter – den slutade också i kollaps, och bankerna gjorde fabulösa förluster på lättvindiga lån. (Ännu en finanskollaps inträffade i USA under de sista åren av 1850 samt ännu en 1873.) I England på 1840-talet uppstod den så kallade järnvägsmanin, som höll på att sluta i total kollaps för landets hela ekonomi. På 1890-talet ägde en ny brittisk spekulationsvåg rum, nu med drömda vinster i fjärran länder som eggelse och retning. Och så vidare fram till vårt eget sekel och 1907 års panik, Ponzisvindeln 1920, alla börskraschers mormoder 1929, Kreugers kollaps, 1955 års lilla boom, I.O.S.-skandalen under andra hälften av 60-talet, 80-talets japanska fastighetsbubbla, som hade sin motsvarighet i vår egen fastighetskris, samt, givetvis, nu senast den stora och magnifika IT-bubblan.

Visst, en del av de här kriserna kan möjligen ses som en oavsiktlig del i de upprepade mutationer med efterföljande omstarter som den italienske ekonomhistorikern Giovanni Arrighi menar kännetecknar kapitalismen. (Systemets förbluffande stora förmåga till anpassning och förnyelse har alltid underskattats, inte minst av dess kritiker.) Dock finns det ett uppenbart mönster som förenar alla dessa bubblor, från tulpansvindeln ända till boodotcom.

Och det där mönstret är i sin patologi pinsamt enkelt. Först infinner sig detta till synes nya på den ekonomiska scenen. Det lockar till förhoppningar, drömmar och spekulation. Priset går upp. Detta lockar nya köpare. Priset går upp igen. Fler spekulanter flockas. Priset går upp ännu mer, och så vidare. Precis som i tulpansvindeln skapar alltså bubblan sin egen uppåtrörelse, oberoende av de faktiska värdena. Kurvorna går så vackert i taket.[3]

De inblandade handlar i regel på två olika vis när de ställs inför den allt snabbare snurrande spekulationsspiralen.

Ett fåtal inser att detta inte kan pågå i all evighet, för en sådan här explosiv uppåtrörelse måste förr eller senare ta sin ände, och att den änden med nödvändighet kommer att bli mer explosiv än uppgången någonsin var. Dessa individer – som alltså är lika klarsynta som de är få – deltar ändock i spekulationen, men söker bräcklig trygghet i den så kallade ”ännu större idiot”-teorin, det vill säga att där väntar en ännu större idiot som köper det spekulationsobjekt som de själva behöver sälja för att hoppa av det berömda tåget i tid. (Det egentliga eller troliga eller möjliga värdet på detta objekt är faktiskt av underordnad betydelse: det som spelar roll är vad man tror att den där idioten kan tänkas betala för tulpanlöken eller fastigheten eller aktien.)

De allra flesta struntar dock eftertryckligt i detta, utan fortsätter som om boomen skulle kunna pågå i evigheters evighet. Varningar förekommer visserligen, men det finns rader med grepp att ta till för den som vill täppa till egna öron och andras munnar.

Till de mer banala tricken hör att vifta bort invändningarna som en illasinnad attack av folk som missunnar de rika deras välförtjänta rikedom – ni vet, ”den kungliga svenska avundsjukan”. I kapitalistiska samhällen har man nämligen av rätt obegripliga skäl kommit att förknippa stora förmögenheter med stor intelligens: bara den som är riktigt begåvad kan bli riktigt rik. Spekulanterna tjänar i början av varje bubbla en ohygglig massa pengar, och detta ger sken av epokgörande insikter, överlägsen intelligens, och så vidare. (Det är i regel innan någon låtit ögonbindelsförsedda pilkastare eller glada chimpanser göra sina egna förutsägelser om aktiemarknadens kommande rörelser.) Både de själva och alla andra luras vid åsynen av de raskt inrullande kulorna. Så här beskriver Galbraith detta berikandets förbländning: ”Ingen vill tro att allt detta är slumpens verk eller oförtjänt; alla vill tro att det är ett resultat av deras överlägsna insikt eller intuition. Så fångar värdeökningen de belönades tankar och förstånd.” Så euforin hålls uppe och försvaras av de inblandade, allt för att rättfärdiga de omständigheter som gjort dem så snuskigt rika och oförtjänt hyllade. Och nu för tiden är det inte bara spekulanterna själva som för fram dessa idéer. Idag har de tallösa megafoner som visst kallar sig ekonomijournalister, och som mer än gärna bräker med.

Märk väl att det finns fler sätt att rättfärdiggöra sig. Ingen av de många myter som uppstod runt den stora börskraschen 1929 har levt kvar så länge som den om spekulanternas självmord. I det allmänna medvetandet är denna händelse oupplösligt förenad med bilden av välklädda och grundligt bankrutterade aktiespelare som utför strömhopp från olika höga byggnader på Wall Street med långa, fladdrande remsor från börstelegrafen i sina knutna nävar. Så var det dock aldrig. Ytterligt få självmord förekom i verkligheten, om ens några. Mytens ursprung går att spåra till en ensam hantverkare, som vid lunchtid den ”svarta torsdagen” klättrade upp på taket på ett av husen vid Wall Street för att utföra en reparation. Den stojande folkmassa som samlats nere på gatan antog genast att det var en hoppare, och snart gick ryktena om en självmordsvåg bland spekulanter.

Nåväl. Ett annat vanligt grepp är att behandla varningarna som en inblandning av fåkunniga som faktisk inte begriper sig på ekonomi. Eller snarare, inte begriper sig på det underbara tillstånd som nu infunnit sig. I sådana här tider dyker det som sagt ofelbart upp idéer om att man har kommit in i en ny era, där alla gamla ekonomiska tyngdlagar på något underbart vis upphört att gälla. ”Detta är något helt nytt”, nu har vi helt nya mekanismer: för tulpanlökar kan ju för tusan föröka sig själva, och en digital kopia är ju identisk med det kopierade.[4] Denna typ av resonemang, och att priserna stiger i en nära nog rak kurva iupp mot himlen, är ett ofelbart tecken på att det faktiskt håller på att gå käpprakt åt helvete. Här spelar också glömskan en viktig roll. Åtminstone förr. Tidigare uppträdde de finansiella yrorna i ett slags 20-årscykler. Så lång tid brukade det ta att förtränga minnet av den föregående katastrofen och för en ny generation av glada och oförfärade spelare att stiga fram, bestyckade med en ännu en variant av det gamla kedjebrevet.

I botten för de spekulationsbubblorna finns givetvis kapitalismen själv. Vi kan kalla det hela ett institutionellt upprepningstvång, en svaghet, en bugg, vad som helst; felet finns där, inbyggt i systemet. Ett kapitalistiskt system råkar tid efter annan i sken. Senast nu kring millennieskiftet. Och det är bara en fråga om tid innan det sker igen. Och igen. I de gamla 20-årscyklerna närde man visserligen ett hopp om att dessa finanshysterier skulle vara möjliga att hejda: ack, om folk bara mindes … Men vad säger vi nu? Holländarna på 1630-talet kan förlåtas då de aldrig varit med om något liknande. Men de som deltog i IT-bubblan i vårt land hade nyligen genomlidit den stora fastighetskrisen. Uppenbarligen hade de allt glömt och inget lärt. Vad säger detta om kunskapens halveringstid nu för tiden? En av effekterna av den ökande hastigheten i informationsströmmar och kapitalrörelser är att de insyltade får mindre och mindre tid att göra genomtänkta analyser. Och det vet vi redan tidigare att få saker gör folk med makt så fallna för dåliga eller lättsinniga beslut som känslan av att tävla mot en tickande klocka.

Det är hur som helst uppenbart att den här euforiska stämningen förblindar. Marknadens rationalitet är nämligen starkt överdriven. Grupptryck, flockbeteende och masshysteri leder lätt till att folk inte längre litar på sitt förnuft – och börshajarnas fenor skär genom vattnet, i riktning mot de ansträngningslösa rikedomarnas blodsdoft. Jamen titta bara: tulpanlökarna stiger i pris och dotcom-aktierna stiger i värde! Insikten att det hela faktiskt är ännu ett kedjebrev – eller kanske värre ändå – försvinner i massvansinnets glada yra. I en central scen i filmen ”Wall Street” fäller huvudpersonen Gordon Gekko sin numera klassiska replik ”Greed works” – girighet fungerar. I denna enkla sats återfinns hela den moderna marknadsteologin sammanpressad i två ord.

På 1600-talet var handelns och industrins män illa tålda av den då härskande jordaristokratin, ja av de flesta. Föraktet för kommersen var uråldrigt i Europa och går att spåra ända tillbaka till antiken och medeltiden. Redan S:t Augustinus hade ju fördömt girigheten som en av de tre stora dödssynderna, och de styrandes tänkande var präglat av detta uråldriga förakt för kommersen. En sådan händelse som tulpansvindeln underblåste bara deras övertygelse om att penningen var en toka. Det förstärkte också deras djupa förakt för kapitalisterna, som ansågs vilja bygga en värld där alla bara sökte sitt, få brydde sig om det allmänna bästa och ingen aktade hedern. Jakten efter Äran sattes nämligen reflexmässigt i motsats till jakten efter Penningen; den förstnämnda hade ett socialt värde och antogs – i motsats till girigheten, som per definition var självisk – bidra till att öka den allmänna lyckan. De många, långa och förödande krigen under 1600-talet visade dock att jakten på Äran inte alls behövde vara så där vacker och uppbyggelig som aristokratin påstod, ansåg eller hoppades; de som sökte försvara det nya, ovana ekonomiska systemet påpekade också gärna detta. De där moraliska argumenten mot kapitalismen hade hur som helst inte riktig samma bett efter det trettioåriga kriget.

Det är ur detta sammanhang det springer verk som den nederländske filosofen Bernard de Mandevilles berömda fabel om bina, där just de här moraliska argumenten mot kapitalismen på ett elegant vis desarmerades. Han erkände att sådant som fåfänga, avund och girighet visserligen var lyten, men att de paradoxalt nog ökade den sammanlagda lyckan då de – oavsiktligen – ledde till ekonomisk växt och utveckling. Ett samhälle av idel dygemönster skulle enligt honom vara dömt till stillastående. Eller som han skriver i en tidig version av sitt verk, The Grumbling Hive från 1705:[5]

The Root of evil, Avarice,
 That damn’d ill-natur’d baneful Vice,
 Was Slave to Prodigality,
 That Noble Sin; whilst Luxury
 Employ’d a Million of the Poor,
 And odious Pride a Million more.
 Envy it self, and Vanity
 Were Ministers of Industry.

En som senare läste de Mandeville med intresse var Adam Smith, som lyfte somt tankegods rakt från holländarens spetsiga satir och brukade det i sitt eget filosoferande kring marknadens osynliga hand, etc. Detta gör dock inte de Mandeville till en av Den Ofelbara Marknadens teologer. I de ekonomiska doktrinernas ekologiska system står han närmare Keynes än Friedman: till exempel argumenterade de Mandeville för att sparande var skadligt och ville istället att staten skulle ingripa med olika åtgärder för att få fart på konsumtionen i landet. Men även om den Mandevilleska paradoxen fortfarande har bärighet, betyder det inte att hans ideologiske följeslagare Gordon Gekko har rätt. För månne har paradoxen en modern följdregel? Att i de fall som dessa lyten börjar betraktas som dygder, så kommer de att istället minska den sammanlagda lyckan, då de inte längre hålls tillbaka av någon gränsdragning av moralisk natur, utan tvärtom bara uppmuntras och drivs på.

Det kan dock vara hur det vill med girighet som last och lyte. Historiens alla finansbubblor, från tulpansvindeln och framåt, visar att det stora problemet med girighet inte är dess moraliska halt, utan dess benägenhet att kortsluta förnuftet. Girighet fördummar. Det kan vara värt att tänka på om några år, när nästa spekulationsbubbla har börjat pumpas upp och folk som vill ha våra pengar än en gång försöker få oss att tro att ”detta är något helt nytt”.

– Peter Englund


(Texten är först publicerad i essäsamlingen ”Tystnadens historia”.)

 [1] Ett ess motsvarar ungefär 1/20-dels gram.

 [2] 1 florin torde motsvara i grova mått runt 70 svenska riksdaler.

 [3] Kanske kan man tillägga att staten ofta verkar spela en viktig roll i den här utvecklingen, antingen genom att driva på den spekulativa rörelsen (som exempelvis i Banque Royale-svindeln eller i USA under Reagans tid, då man drev på det hela genom en kombination av spektakulära skattesänkningar och lika spektakulära utgiftsökningar) eller genom sin flagranta frånvaro (som exempelvis i Sverige under 80-talet, genom avregleringen av finansmarknaden; något som inleddes i USA redan under Carter och som där bland annat resulterade i Savings & Loans-skandalen, som kostade de amerikanska skattebetalarna ungefär … en triljon dollar).

 [4] Vissa aktörer brukar söker skydd i föreställningar om att uppåtrörelsen på något vis är garanterad av någon mäktig aktör, som inte kommer att tillåta priserna att falla. När en helt remarkabel finansbubbla pumpades upp och sprack i Kuwait vid mitten av 80-talet byggde det delvis på tankar om att de obscent rika familjer som i praktiken äger det landet ”inte skulle tillåta något prisfall”. Det samma hände i Japan under 80-talet. I sin bok The Bubble Economy beskriver Christopher Wood hur de japanska spelarna var fast övertygade om att priserna på aktier och fastigheter aldrig någonsin skulle gå ned, detta på grund av att ”AB Japan inte skulle tillåta något sådant att ske”. När kasinoekonomin snurrade som snabbast i Sverige under samma tid sade folk att det var försäkringsbolagen som skulle ta rollen av garant för priserna. Och till yttermera visso fick oroade IT-spekulanter höra att börsen var så viktig för den amerikanska ekonomin att Federal Reserve aldrig skulle tillåta ett fall, utan hålla uppe de redan höga priserna med hjälp av räntesänkningar.
 
